
spring.datasource.url=jdbc:mysql://localhost:3306/db_adveve?useTimezone=true&serverTimezone=UTC

spring.datasource.username= Adveve_admin
spring.datasource.password= Kamil1202#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto= update
